<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sabay News</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Content&family=Koulen&family=Nunito:ital,wght@0,200;1,200;1,300;1,400&family=Open+Sans:wght@300&family=Preahvihear&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Battambang:wght@400;700&family=Content&family=Koulen&family=Nunito:ital,wght@0,200;1,200;1,300;1,400&family=Open+Sans:wght@300&family=Preahvihear&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Battambang:wght@700&family=Content&family=Koulen&family=Nunito:ital,wght@0,200;1,200;1,300;1,400&family=Open+Sans:wght@300&family=Preahvihear&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Content&family=Koulen&family=Nunito:ital,wght@0,200;1,200;1,300;1,400&family=Open+Sans:wght@300&family=Preahvihear&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-fluid">
      <header class="header">
        <div class="content">
          <div class="logo">
            <a href="index.html">
              <img src="image/logo.png" alt="" />
            </a>
          </div>
          <div class="advertie">
            <a href="#">
              <img src="image/adverties.png" alt="" />
            </a>
          </div>
        </div>
      </header>
      <nav class="nav">
        <div class="content">
          <ul>
            <li>
              <a href="index.html" class="active">
                <i class="fa-solid fa-house"></i>
              </a>
            </li>
            <li>
              <a href="entertainment.html">កម្សាន្ត</a>
            </li>
            <li>
              <a href="technology.html">បច្ចេកវិទ្យា</a>
            </li>
            <li>
              <a href="#">ជីវិតនឺងសង្គម</a>
            </li>
            <li>
              <a href="#">កីឡា</a>
            </li>
            <li>
              <a href="#">ផ្លូវទៅស្រុក</a>
            </li>
            <li>
              <a href="#">AUTO TALK</a>
            </li>
            <li>
              <a href="#">STARTING UP</a>
            </li>
            <li>
              <a href="#">PODCAST</a>
            </li>
            <li>
              <a href="#">DEALS</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="content">
          <div class="content-left">
            <a href="#">
              <div class="flag">កីឡា</div>
              <div class="overlay"></div>
              <img src="image/ronaldo.jpg" alt="" />
              <div class="text-content">
                <h3 class="title">
                  គ្រូ​ជម្រើស​ជាតិ​ថា
                  ព័រទុយហ្គាល់​ត្រៀម​ចិត្តឈ្នះ​ប្រកួត​ដោយ​គ្មាន Ronaldo​
                </h3>
                <p class="description">
                  មិនមាន​​វត្តមាន​តារា​បាល់ទាត់​ Cristiano Ronaldo
                </p>
              </div>
              <div class="time">ថ្ងៃនេះ​​​​​​ ម៉ោង​​ 18:46​</div>
            </a>
            <a href="#">
              <div class="flag">កម្សាន</div>
              <div class="overlay"></div>
              <img src="image/vanda.jpg" alt="" />
              <div class="text-content">
                <h3 class="title">
                 
                  Producer វណ្ណដា ហើបគូទពីកៅអី ដោយសារបេក្ខជន ខ្មែរកម្ពុជាក្រោម
                </h3>
                <p class="description">
                  បើកទំព័រសប្ដាហ៍ទី១ នៃកម្មវិធី The rapper Cambodia
                </p>
              </div>
              <div class="time">ថ្ងៃនេះ​​​​​​ ម៉ោង​​ 18:46​</div>
            </a>
            <a href="#">
              <div class="flag">កម្សាន្ត</div>
              <div class="overlay"></div>
              <img src="image/cute.jpg" alt="" />
              <div class="text-content">
                <h3 class="title">
                  កញ្ញា SoTa មិនត្រឹមតែស្រស់ស្អាត តែចូលចិត្តធ្វើមាតិកាអប់រំ ដើម្បីលើកទឹកចិត្តគេទៀត
                </h3>
                <p class="description">
                  តែចូលចិត្តធ្វើមាតិកាអប់រំ ដើម្បីលើកទឹកចិត្តគេទៀត
                </p>
              </div>
              <div class="time">ថ្ងៃនេះ​​​​​​ ម៉ោង​​ 18:46​</div>
            </a>
            <a href="#">
              <div class="flag">កីឡា</div>
              <div class="overlay"></div>
              <img src="image/dybala.jpg" alt="" />
              <div class="text-content">
                <h3 class="title">
                  Dybala​ មាន​តម្លៃ​ត្រឹម​១២លានអ៊ឺរ៉ូ​ កាល​ពី​រដូវកាល​ដោះដូរ​កីឡាករ​កន្លង​ទៅ​នេះ​
                </h3>
                <p class="description">
                  ខ្សែប្រយុទ្ធ​ Paulo Dybala មាន​តម្លៃ​ខ្លួន​ត្រឹម​ ១២លាន​អ៊ឺរ៉ូ
                </p>
              </div>
              <div class="time">ថ្ងៃនេះ​​​​​​ ម៉ោង​​ 18:46​</div>
            </a>
          </div>
          <div class="content-right">
            <a href="#">
              <img src="image/p1.png" alt="" />
            </a>
            <a href="#">
              <img src="image/p3.jpg" alt="" />
            </a>
          </div>
        </div>
      </div>
      <!-- video container -->
      <div class="container">
        <div class="content video">
          <a href="#" class="flag">
            វីដេអូ <i class="fa-solid fa-greater-than"></i>
          </a>
          <!-- small content -->
          <div class="small-content">
            <!-- top small content -->
            <div class="top-small-content">
              <a href="#">
                <div>
                  <img src="image/nature.jpg" alt="" />
                </div>
                <h3>
                  កោះរ៉ុង មានអ្វីពិសេសខ្លះទើបភ្ញៀវទេសចរបរទេស
                  ដែលមកកម្ពុជាមិនដែលរំលង តែងទៅលេងគ្មានដាច់
                </h3>
              </a>
              <a href="#">
                <div>
                  <img src="image/football.png" alt="" />
                </div>
                <h3>
                  Barca គម្លាត​១២​ពិន្ទុ​លើ​កំពូល​តារាង ក្រោយ​ឈ្នះ Real
                  ក្នុង​ជំនួប El Clasico
                </h3>
              </a>
              <a href="#">
                <div>
                  <img src="image/angkorwat.jpg" alt="" />
                </div>
                <h3>
                  មោទកភាព! ចក្រភពអង្គរ ឬចក្រភពខ្មែរ
                  លេចឡើងលើផែនទី​ចក្រភព​ចំនួន១០០ ក្នុងប្រវត្តិសាស្រ្តពិភពលោក​
                </h3>
              </a>
            </div>
            <!-- end of top small content -->
            <!-- bottom small content -->
            <div class="bottom-small-content">
              <div class="btm-small-content-left">
                <a href="#">
                  <div>
                    <img src="image/football1.jpg" alt="" />
                  </div>
                  <p>
                    IQ មួយលាន! អ្នកចាំទីឡើងជ្រុល
                    
                  </p>
                </a>
                <a href="#">
                  <div>
                    <img src="image/football2.jpg" alt="" />
                  </div>
                  <p>
                    Ronaldo បាត់ឱកាស ២គ្រាប់នៅ World Cup 
                  
                  </p>
                </a>
                <a href="#">
                  <div>
                    <img src="image/seagame.jpg" alt="" />
                  </div>
                  <p>
                  
                    កីឡាករ​កាយ​វប្បកម្ម​យំ​ស្ទើរ​គ្រប់​គ្នា​ព្រោះ​ដក​ចេញ​ពីស៊ីហ្គេម​ ២០២៣​
                  </p>
                </a>
                <a href="#">
                  <div>
                    <img src="image/seagame2.jpg" alt="" />
                  </div>
                  <p>
                    ប៊ន​ ណារិទ្ធ៖​ សរសើរ​បង​ម៉ាប់ឆ្វេង​ គាត់​ចាស់​នៅតែ​ល្អ​ជា​ពិសេស​បច្ចេកទេស​នេះ​
                  </p>
                </a>
                <a href="#">
                  <div>
                    <img src="image/pisey.jpg" alt="" />
                  </div>
                  <p>
                    តារាសម្តែងវ័យក្មេង ពៅ ពិសី មិនត្រឹមតែលេចធ្លោក្នុងការសម្តែង ថែមទាំងក្តោបបានឱកាសពិសេសមួយនេះទៀត
                    
                  </p>
                </a>
                <a href="#">
                  <div>
                    <img src="image/praet.jpg" alt="" />
                  </div>
                  <p>
                    តារាចម្រៀងលំដាប់ប្រទេសជួបគ្នា! ព្រាប សុវត្ថិ និង តន់ ចន្ទសីម៉ា ជួបសំណេះសំណាលជាមួយ Siti Badriah
                  
                  </p>
                </a>
                <a href="#">
                  <div>
                    <img src="image/srey sart.jpg" alt="" />
                  </div>
                  <p>
                  
                    មុនឡើងយន្ដហោះទៅជប៉ុន និងកូរ៉េ ហង្ស ម៉ារ៉ានី បង្ហើបថា ការងារសិល្បៈមានច្រើន តែមិនសូវមានពេលសម្ដែង
                  </p>
                </a>
                <a href="#">
                  <div>
                    <img src="image/eletronic.jpg" alt="" />
                  </div>
                  <p>
                    បង្ហាញទីតាំងដ៏អស្ចារ្យ Asia Concert លើទឹកដីកូរ៉េ ប្រជុំដោយកំពូលតារាចម្រៀងល្បីៗ ៣ប្រទេស
                  </p>
                </a>
               
              </div>
              
              <div class="btm-small-content-right">
                <a href="#">
                  <img src="image/smart.png" alt="">
                </a>
                <a href="#">
                  <img src="image/smart.png" alt="">
                </a>
                <a href="#">
                  <img src="image/smart.png" alt="">
                </a>
              </div>
            </div>
            <!--end of bottom small content -->
          </div>
          <!-- end of small content -->
        </div>
      </div>
      <!-- end of video container -->
      <!-- Entertainment container-->
      <div class="container">
        <div class="content content-news entertaiment">
          <a href="#" class="flag">
            កម្សាន្ត <i class="fa-solid fa-greater-than"></i>
          </a>
          <!-- small content -->
          <div class="small-content">
            <!-- small left content -->
              <div class="small-left-content">
                <a href="#">
                  <div><img src="image/top1.jpg" alt="">
                  </div>
                  <h2>មិនត្រឹមតែមានសម្រស់ស្អាតកញ្ញាKayNoក៍ជាអ្នកផលិតវីដេអូខ្លីៗនិងចូលចិត្តលេងស្ទាយប្លែកៗ!</h2>
                </a>
              </div>
            <!--end of small left content -->
            <!-- small right content -->
            <div class="small-right-content">
              <a href="#">
                <div><img src="image/wedding.jpg" alt="">
                </div>
                <h2>ចំរើន សុភ័ក្ដ្រ ដល់គូដោយពុំមានភាពស្និទស្នាល ធ្វើឲ្យស្ដ្រីម្នាក់ភ្លាត់មាត់និយាយដល់ស្នេហាតារាដទៃ</h2>
              </a>
              <a href="#">
                <div><img src="image/e1.jpg" alt="">
                </div>
                <h2>តំណាងឱ្យកម្ពុជាលើកនេះ ខាត់ វៃហាំង ត្រៀមបង្ហាញទស្សនីយភាពពិសេសលើទឹកដី ប្រទេសចិន</h2>
              </a>
              <a href="#">
                <div><img src="image/e2.jpg" alt="">
                </div>
                <h2>Olivia Kong នាំមោទកភាពជូនកម្ពុជាជាថ្មី ពេល​បង្ហាញស្នាដៃនៅ Milan Fashion Week</h2>
              </a>
              <a href="#">
                <div><img src="image/e3.jpg" alt="">
                </div>
                <h2>តាមការបញ្ជាក់ពី HYBE គឺ RM, Jimin, V និង Jungkook នឹង​ចូលទាហានចុងឆ្នាំនេះ</h2>
              </a>
              <a href="#">
                <div><img src="image/e4.jpg" alt="">
                </div>
                <h2>នរណាទៅជាម្ចាស់ឈ្មោះ ដែលល្បីឃ្លា”ចុះឯណា Goofy?” ក្នុងបទ”20Out Now” របស់ ទេព ពិសិដ្ឋ!</h2>
              </a>
              <a href="#">
                <div><img src="image/e5.jpg" alt="">
                </div>
                <h2>
                  ផ្អើលអស់តារាល្បីៗ ប្រចាំហង្សមាស ក្នុងថ្ងៃឡើងផ្ទះ និងសម្ពោធហាងថ្មី ឱក សុគន្ធកញ្ញា បានចូលមើលគ្រប់កន្លោះគ្លៀត!</h2>
              </a>
              <a href="#">
                <div><img src="image/e6.jpg" alt="">
                </div>
                <h2>
                  ឡុង ម៉ានីន ថើបលា ថុល សុភិទិ រយៈពេលខ្លី ដើម្បីបំពេញការងារចាំបាច់ពីរនៅប្រទេសថៃ</h2>
              </a>
              <a href="#">
                <div><img src="image/e7.jpg" alt="">
                </div>
                <h2>
                  សោកស្ដាយ Michael Gambon តួសម្តែង ក្នុងរឿង "Harry Potter" បានទទួលមរណភាពហើយ</h2>
              </a>
            </div>
            <!--end of small right content -->
            <!-- arrow next -->
            <i class="fa-solid fa-greater-than arrow-next"></i>
            <!-- end of arrow next -->
          </div>  
          <!-- end of small content -->
         </div>
       </div>
            <!-- technology container-->
            <div class="container">
              <div class="content content-news technology">
                <a href="#" class="flag">
                  បច្ចេកវិទ្យា <i class="fa-solid fa-greater-than"></i>
                </a>
                <!-- small content -->
                <div class="small-content">
                  <!-- small left content -->
                    <div class="small-left-content">
                      <a href="#">
                        <div><img src="image/t1.jpg" alt="">
                        </div>
                        <h2>ឆ្ងល់​យូរហើយ! ពេលឈប់ស្តុបភ្លើង​ក្រហម​ម្តងៗ គួរជាន់ហ្វ្រាំង ដាក់ P ឬ N?</h2>
                      </a>
                    </div>
                  <!--end of small left content -->
                  <!-- small right content -->
                  <div class="small-right-content">
                    <a href="#">
                      <div><img src="image/t2.jpg" alt="">
                      </div>
                      <h2>មិនធ្លាប់មានពីមុនមក! ឡាន Isuzu លក់នៅកម្ពុជា ចុះថ្លៃរាប់ពាន់ដុល្លារ</h2>
                    </a>
                    <a href="#">
                      <div><img src="image/t3.jpg" alt="">
                      </div>
                      <h2>ក្រុមហ៊ុន​ឈីប​កូរ៉េ គ្រោង​ចាក់លុយ ១ពាន់​លានដុល្លារ វិនិយោគ​នៅ​វៀតណាម ក្រោយ​ទស្សនកិច្ច​របស់​ ចូ បៃឌិន</h2>
                    </a>
                    <a href="#">
                      <div><img src="image/t4.png" alt="">
                      </div>
                      <h2>ម៉ូតូ Honda Dream លក់ដាច់អស់ខ្ទង់ ៣លានគ្រឿងហើយ គិតមកត្រឹមថ្ងៃនេះ</h2>
                    </a>
                    <a href="#">
                      <div><img src="image/t5.jpg" alt="">
                      </div>
                      <h2>អេមណាស់! iPhone 15 មាន​កន្លែងបង្ហាញ​ពី​ពេលវេលា​ប្រើដំបូង</h2>
                    </a>
                    <a href="#">
                      <div><img src="image/t10.jpg" alt="">
                      </div>
                      <h2>នាយករដ្ឋមន្រ្តីថៃ នឹង​ទៅជួប Elon Musk និយាយ​រឿង​ផលិត​រថយន្តអគ្គិសនី Tesla</h2>
                    </a>
                    <a href="#">
                      <div><img src="image/t7.jpg" alt="">
                      </div>
                      <h2>
                        មកដឹងលក្ខណៈពិសេសខុសៗគ្នារវាងឡានអគ្គិសនី MG Marvel R </h2>
                    </a>
                    <a href="#">
                      <div><img src="image/t8.jpg" alt="">
                      </div>
                      <h2>ស្ងាត់ៗ! Mark Zuckerberg ប្រកាស​ចេញ​បច្ចេកវិទ្យា៣ ភ្ញាក់ផ្អើលបំផុត</h2>
                    </a>
                    <a href="#">
                      <div><img src="image/t9.png" alt="">
                      </div>
                      <h2>
                        Nissan ចេញឡានស៊េរីថ្មី២០២៤ តម្លៃធូរជាងគេបំផុតនៅអាមេរិក</h2>
                    </a>
                  </div>
                  <!--end of small right content -->
                  <!-- arrow next -->
                  <i class="fa-solid fa-greater-than arrow-next"></i>
                  <!-- end of arrow next -->
                </div>  
                <!-- end of small content -->
               </div>
             </div>

            <div class="container">
              <div class="content content-news life-socienty">
                <a href="#" class="flag">
                  ជីវិតនឹងសង្គម <i class="fa-solid fa-greater-than"></i>
                </a>
                <!-- small content -->
                <div class="small-content">
                  <!-- small left content -->
                    <div class="small-left-content">
                      <a href="#">
                        <div><img src="image/l1.jpg" alt="">
                        </div>
                        <h2>ធ្លាប់ឆ្ងល់ទេ តើមានមូលហេតុអ្វីដែលនាំឱ្យមានខ្ទមអ្នកតា?</h2>
                      </a>
                    </div>
                  <!--end of small left content -->
                  <!-- small right content -->
                  <div class="small-right-content">
                    <a href="#">
                      <div><img src="image/l2.jpg" alt="">
                      </div>
                      <h2>មកដឹងពី​ប្រវត្តិនំអន្សម ដែល​គេតែងតែវេច​រាល់ពេល​បុណ្យភ្ជុំបិណ្ឌម្តងៗ</h2>
                    </a>
                    <a href="#">
                      <div><img src="image/l3.jpg" alt="">
                      </div>
                      <h2>ការប្រកួតអ្នកដឹកនាំយុវជនអាស៊ាន-ចិន-ឥណ្ឌា 2023 </h2>
                    </a>
                    <a href="#">
                      <div><img src="image/l4.jpg" alt="">
                      </div>
                      <h2>តើ «តាកឹង» ក្នុងឃ្លាពាក្យសូត្រ ពេលបោះបាយបិណ្ឌក្នុងរដូវភ្ជុំ ជានរណា?</h2>
                    </a>
                    <a href="#">
                      <div><img src="image/l5.jpg" alt="">
                      </div>
                      <h2>តម្លៃ​សាំង​ធម្មតា​ចុះ​ ២០០៛/លីត្រ​ ខណៈ​​ម៉ាស៊ូត​នៅ​ដដែល​​​​ ទូទាំង​ប្រទេស​កម្ពុជា​</h2>
                    </a>
                    <a href="#">
                      <div><img src="image/l6.jpg" alt="">
                      </div>
                      <h2>សម្តេច​ធិបតី ហ៊ុន ម៉ាណែត៖ ខ្ញុំមិនបាន​ជួប Elon Musk</h2>
                    </a>
                    <a href="#">
                      <div><img src="image/l7.jpg" alt="">
                      </div>
                      <h2>
                        Attitude Mom បើកសាខាថ្មី និងត្រៀមខ្លួនរួចជាស្រេចធ្វើជាទីប្រឹក្សា</h2>
                    </a>
                    <a href="#">
                      <div><img src="image/l8.jpg" alt="">
                      </div>
                      <h2>
                        បុណ្យភ្ជុំបិណ្ឌ ធ្វើឡើង​ក្នុងរនោចខែភទ្របទ ដែល​ពពួកប្រេត​ ត្រូវបានដោះលែង!</h2>
                    </a>
                    <a href="#">
                      <div><img src="image/l9.jpg" alt="">
                      </div>
                      <h2>
                        មកដឹងមូលហេតុក្នុងធម៌ បរាភវសូត្រ តែងតែមានឃ្លា ( នាំឲ្យវិនាស ) ?</h2>
                    </a>
                  </div>
                  <!--end of small right content -->
                  <!-- arrow next -->
                  <i class="fa-solid fa-greater-than arrow-next"></i>
                  <!-- end of arrow next -->
                </div>  
                <!-- end of small content -->
               </div>
             </div>
             <div class="container">
              <div class="content content-news sport">
                <a href="#" class="flag">
                  កីឡា <i class="fa-solid fa-greater-than"></i>
                </a>
                <!-- small content -->
                <div class="small-content">
                  <!-- small left content -->
                    <div class="small-left-content">
                      <a href="#">
                        <div><img src="image/s1.jpg" alt="">
                        </div>
                        <h2>ក្រុម​ការ៉ាតេ​កម្ពុជា៖​ កីឡា​អាស៊ី​នៅ​ចិន​នេះ​ទោះ​គេ​ខ្លាំងៗ​ប៉ុណ្ណា​ យើង​នឹង​ខំប្រឹង​ឲ្យ​អស់​ពី​សមត្ថភាព​</h2>
                      </a>
                    </div>
                  <!--end of small left content -->
                  <!-- small right content -->
                  <div class="small-right-content">
                    <a href="#">
                      <div><img src="image/s2.jpg" alt="">
                      </div>
                      <h2>Real Madrid យកឈ្នះ Napoli ក្នុងពាន UCL ខណៈ Bellingham</h2>
                    </a>
                    <a href="#">
                      <div><img src="image/s3.jpeg" alt="">
                      </div>
                      <h2>Bruno នឹង​បន្ត​កុងត្រា​ជា​មួយ​ Newcastle រហូត​ដល់​ឆ្នាំ​២០២៨</h2>
                    </a>
                    <a href="#">
                      <div><img src="image/s4.jpg" alt="">
                      </div>
                      <h2>មក​ស្គាល់​កីឡាករ​បាល់ទាត់​អាជីព​វ័យ​ចំណាស់​ជាង​គេ​លើ​ពិភពលោក</h2>
                    </a>
                    <a href="#">
                      <div><img src="image/s5.jpg" alt="">
                      </div>
                      <h2>Hazard នឹង​ត្រលប់​មក​ទីលាន​បាល់ទាត់​វិញ ក្រោយ​ផ្ដាច់​កុងត្រា​ជាមួយ Real</h2>
                    </a>
                    <a href="#">
                      <div><img src="image/s6.jpeg" alt="">
                      </div>
                      <h2>អ្នកគាំទ្រម្នាក់ បាននិយាយថា ៖ Neymar កុំប្រថុយអី ទីលាននោះមើលទៅដូចជាអន្ទាក់មរណៈ!</h2>
                    </a>
                    <a href="#">
                      <div><img src="image/s7.jpg" alt="">
                      </div>
                      <h2>
                        ល្បី​ប៉ុណ្ណេះ​​ ពេជ្រ​ សម្បត្តិ​ បច្ចុប្បន្ន​ជាប់​ជា​កីឡាករ​ប្រជាប្រិយ​បំផុត​នៅ​កម្ពុជា​ដែរ​ ឬ​ទេ...</h2>
                    </a>
                    <a href="#">
                      <div><img src="image/s8.jpg" alt="">
                      </div>
                      <h2>
                        ពូដូ ថាឱ្យតែស្មោះ ដឹងតែឱ្យអូនរស់ស្រួល! Georgina Rodriguez បង្ហាញជីវិតរស់នៅ បែបអភិជន</h2>
                    </a>
                    <a href="#">
                      <div><img src="image/s9.jpg" alt="">
                      </div>
                      <h2>
                        កីឡាករដែល​ទទួល​បាន​កាត​ក្រហម​លឿន​បំផុត​ក្នុង​ប្រវត្តិសាស្ត្</h2>
                    </a>
                  </div>
                  <!--end of small right content -->
                  <!-- arrow next -->
                  <i class="fa-solid fa-greater-than arrow-next"></i>
                  <!-- end of arrow next -->
                </div>  
                <!-- end of small content -->
               </div>
             </div>
             <footer class="footer">
              <div class="content">
                <div class="footer-left">
                  <img src="image/footer-logo.png" class="logo" alt=""> 
                  <p class="footer-description">
                    ​© រក្សា​សិទ្ធិ​គ្រប់​យ៉ាង​ដោយ​ Sabay ឆ្នាំ​២០១៦
                  </p>
                  <a href="#" class="footer-link">​© រក្សា​សិទ្ធិ​គ្រប់​យ៉ាង​ដោយ​ Sabay ឆ្នាំ​២០១៦</a>
                  <p class="footer-title">អាសយដ្ឋាន</p>
                  <p class="footer-description">អគារ​លេខ ៣០៨ មហាវិថីព្រះមុន្នីវង្ស
                    សង្កាត់បឹងរាំង ខណ្ឌដូនពេញ</p>
                </div>
                <div class="footer-center">
                  <h1 class="title">អំពីយើង</h1>
                  <p class="description">
                    <span>Sabay Digital Corporation </span>ជា​ក្រុមហ៊ុន​ព័ត៌មាន​ឌីជីថល និង​កម្សាន្ត​ឈាន​មុខ​គេ​នៅ​កម្ពុជា។ 

                   <a href="#"> ព័ត៌មាន​បន្ថែម</a>
                  </p>
                  <p class="smal-title">ផលិត​ផល​ និង​ សេវាកម្ម របស់ Sabay</p>
                  <div class="bran">
                    <a href="#">
                      <img src="image/logo.png" alt="">
                    </a>
                    <a href="#">
                      <img src="image/log.kanha.png" alt="">
                    </a>
                    <a href="#">
                      <img src="image/log1.png" alt="">
                    </a>
                    <a href="#">
                      <img src="image/log2.png" alt="">
                    </a>
                    <a href="#">
                      <img src="image/log3.png" alt="">
                    </a>
                    <a href="#">
                      <img src="image/log4.png" alt="">
                    </a>
                    <a href="#">
                      <img src="image/log5.png" alt="">
                    </a>
                    <a href="#">
                      <img src="image/log6.png" alt="">
                    </a>
                    <a href="#">
                      <img src="image/log7.png" alt="">
                    </a>
                    <a href="#">
                      <img src="image/log8.png" alt="">
                    </a>
                    <a href="#">
                      <img src="image/log9.png" alt="">
                    </a>
                  </div>
                </div>
                <div class="footer-right">
                  <h1 class="title">ជួបគ្នានៅបណ្តាញសង្គម</h1>
                  <div class="social-icon">
                   <a href="#"> <i class="fa-brands fa-facebook"></i></a>
                   <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                   <a href="#"><i class="fa-brands fa-youtube"></i></a>
                   <a href="#"> <i class="fa-brands fa-tiktok"></i></a>
                   <a href="#"> <i class="fa-brands fa-telegram"></i></a>
                  </div>
                  <p class="small-title">ទំនាក់ទំនង</p>
                  <a href="#" class="email">info@sabay.com</a>
                  <p class="phone-member">023 228 000</p>
                </div>
              </div>
            </footer>
    </div>
  </body>
</html>
